# Variables d'environnement
PORT=3000
DATABASE_URL="mongodb+srv://node:node@cluster0.tsfkb3f.mongodb.net/maBase?retryWrites=true&w=majority"
# SECRET_KEY=une_clé_secrète

# Ajoutez vos variables ci-dessous :